In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
dfx = pd.read_csv('XTrain.csv')
dfy = pd.read_csv('YTrain.csv')
df = pd.read_csv('Xtest.csv')
dfx.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,7,168,88,42,321,38.2,0.787,40
1,8,110,76,0,0,27.8,0.237,58
2,7,147,76,0,0,39.4,0.257,43
3,2,100,66,20,90,32.9,0.867,28
4,4,129,86,20,270,35.1,0.231,23
5,7,100,0,0,0,30.0,0.484,32
6,4,110,66,0,0,31.9,0.471,29
7,1,111,86,19,0,30.1,0.143,23
8,3,169,74,19,125,29.9,0.268,31
9,1,71,62,0,0,21.8,0.416,26

In [3]:
X = dfx.values
Y = dfy.values
print(X.shape)
print(Y.shape)

(576, 8)
(576, 1)

In [4]:
def dist(x1,x2):
    return np.sqrt(sum((x1-x2)**2))
def knn(X,Y,querypoint,k=10):
    vals = []
    m = X.shape[0]
    for i in range(m):
        d = dist(X[i],querypoint)
        vals.append((d,Y[i]))
    vals = sorted(vals)
    vals = vals[:k]
    vals = np.array(vals)
    vals2=vals[:,1]
    #print(vals2)
    d=sum(vals2)
    if d>4:
        return 1
    else :
        return 0

In [5]:
tests = df.values
print (tests.shape)

(192, 8)

In [6]:
k=tests.shape[0]
#print(k)
k=int(k)

ans=np.full((192,1),0)
for i in range(k):
    a=knn(X,Y,tests[i],6)
    ans[i][0]=a

ans = pd.DataFrame(ans,columns=['Outcome'])
ans.head(20)

    Outcome
0         0
1         0
2         0
3         0
4         0
5         0
6         0
7         0
8         0
9         0
10        1
11        0
12        1
13        0
14        0
15        0
16        0
17        1
18        0
19        1

In [7]:
ans = ans.to_csv('outcome.csv',index=False)